<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="weblua/src/lua.vm.js"></script>
<script type="text/javascript" src="with_love/glue.js"></script>
<script type="text/javascript" src="with_love/utils.js"></script>
<script type="text/javascript" src="with_love/lfs.filesystem.js"></script>
<script type="text/javascript" src="jquery/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="jquery/perfect-scrollbar-0.4.8.with-mousewheel.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="style/perfect-scrollbar-0.4.8.min.css">
<style type="text/css">
* {
	font-family: Tahoma,Verdana,Helvetica,Arial,sans-serif;
	font-size: 100%;
}

.wordwrap { 
	word-wrap: normal
	white-space: pre-line;      /* CSS3 */
}

pre {
	white-space: pre-line;
	padding-right: 20px;
}

.nowrap {
	white-space: pre;
}

#stead, #win, #inventory, #cog, #menu_button {
	position: absolute;
}

#win, #inventory {
	overflow: auto;
	overflow-x: hidden;
	overflow-y: hidden;
}

#title, #picture, #ways {
	text-align: center;
}

#title a {
	text-decoration: none;
}

#picture a {
	text-decoration: none;
}

#ways a {
	text-decoration: none;
}

#win a {
	text-decoration: none;
}

#inventory a {
	text-decoration: none;
}

#text {
	text-align: justify;
}

#menu_button {
	cursor: pointer; cursor: hand;
}
</style>
<style type="text/css">
#menu {
	width: 200px;
	position: absolute;
	z-index: 9000;
	top: 200px;
	left: 300px;
	visibility: hidden;
}

#menu div {
	height: 24px;
	text-align: center;
	selectable: false;
	background-color: #333333;
	border: 1px solid white;
}

#menu div a {
	color: white;
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: block;
}

#menu div a:hover {
	color: white;
	background-color: #555555;
}
</style>
</head>
<body>
<div id="menu">
	<div id="save"><a href="#">Save</a></div>
	<div id="load"><a href="#">Load</a></div>
	<div id="reset"><a href="#">Reset</a></div>
	<div id="mute"><a href="#">Mute</a></div>
	<div id="back"><a href="#">Return</a></div>
</div>
<div id="stead">
	<div id="win">
		<div id="title"></div>
		<div id="picture">
			<canvas id="canvas"></canvas>
		</div>
		<div id="ways"></div>
		<div class="wordwrap" id="text"></div>
	</div>
	<div id="inventory"></div>
	<div id="cog"></div>
	<div id="menu_button"><img id="menu_image"></img></div>
</div>

<script type="text/javascript" src="instead_hx.js"></script>
</body>
</html>
